.container {
  width: 100%;
  height: calc(100% - 4rem);
  overflow: hidden;
  overflow-y: auto;
}

.main {
  z-index: 1;
  display: grid;
  grid-template-rows: 1fr;
}

.name {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: fit-content;
  width: 100%;
  .avatar {
    $size: 8rem;
    width: $size;
    height: $size;
    border-radius: 9999px;
    overflow: hidden;
    margin: 1rem;
  }
  section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .title {
      line-height: 1.15;
      font-size: 4rem;
      color: #0e0e0e;
    }
    
    .title,
    .description {
      margin: 0;
      text-align: center;
    }
    
    .description {
      line-height: 1.5;
      font-size: 1.5rem;
      padding: 0.25rem;
      color: #3e3e3e;
    }
  }
}

.footer {
  height: 4rem;
  border-top: 1px solid #eaeaea;
  background-color: #ffffffea;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 100;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  height: calc(100vh - 4rem);
  position: relative;
  width: 100vw;
  max-width: 720px;
  padding: 3rem;
  margin: 0 auto;
}
.sectionTitle {
  width: fit-content;
  position: absolute;
  font-size: 2rem;
  font-weight: 600;
  color: #fff;
  &::before {
    content: ' ';
    position: absolute;
    z-index: -1;
    width: calc(100% + 4rem);
    transform: translateX(-2rem);
    height: 100%;
    background: #0e0e0e;
  }
}

.card {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  height: fit-content;
  width: 100%;
  background: #ffffffaa;
  padding: 1rem;
  border-radius: 0.25rem;
  box-shadow: 0 0 1rem #e3e3e3;
}


.logo {
  height: 1.5em;
  object-fit: cover;
}

.particles {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

}
.businessCard {
  display: flex;
  span {
    margin-left: 1rem;
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 1.125rem;
    padding-bottom: 0.5rem;;
    label {
      font-weight: 300;
    }
  }
}

@media (max-width: 719px) {
  .container {
    height: 100%;
  }
  .section {
    height: 100vh;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .footer {
    position: relative
  }
  .card {
    width: calc(100% - 6rem);
  }
  .sectionTitle {
    margin-left: 3rem;
  }
  .name {
    flex-direction: column;
    align-items: center;
    width: calc(100% - 6rem);
    section {
      align-items: center;
  
      .title {
        font-size: 3rem;
      }
            
      .description {
        font-size: 1.25rem;
      }
    }
  }
}
